/* Dashboard.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
  
.dashboard-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 260vh;
    background-color: #f3f6fb;
}
  
.header {
    margin-top: 20px;
}
  
.large-card {
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    height: 100%;
    width: 95%;
}
  
.box-card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px; 
    grid-row-gap: 220px; 
    margin-left: 28px;
  }
  
  .larger-card {
    grid-row: span 2; 
  }
